<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисунок</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cylinder {
            width: 40px;
            height: 200px;
            background: linear-gradient(to bottom, #e48466, #869cc7);
            border-radius: 10px;
            border: 1px solid #7f8c8d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .oval {
            width: 28px;
            height: 60px;
            background-color: #cecece;
            border: 0.5px solid #1c1d1d;
            border-radius: 45%;
            margin-bottom: 0px;
            animation: moveUpDown 2s infinite alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
        }

        .rectangle {
            width: 28px;
            height: 25px;
            background-color: #515151;
            border: 0.5px solid #1c1d1d;
            border-radius: 2px;
            margin-bottom: 0px;
            animation: moveUpDown 2s infinite alternate;
        }

        .rectangle1 {
            width: 35px;
            height: 40px;
            background-color: #515151;
            border: 0.5px solid #1c1d1d;
            border-radius: 2px;
            animation: moveUpDown 2s infinite alternate;
        }

        .rectangle2 {
            width: 15px;
            height: 30px;
            background-color: #515151;
            border: 0.5px solid #1c1d1d;
            border-radius: 2px;
            animation: moveUpDown 2s infinite alternate;
        }

        .rod {
            width: 3px;
            height: 200px;
            background-color: #34495e;
            position: absolute;
            top: 82px;
            left: 50%;
            transform: translateX(-50%);
            animation: moveUpDown 2s infinite alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
        }

        .grad {
            position: relative;
            display: flex;
            left: -80px;
            top: -200px;
        }

        .tube {
            position: absolute;
            width: 5px;
            height: 82px;
            background: linear-gradient(to bottom, #e48466, #e1a18d);
            left: 10px;
            top: 5px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 2.5px;
        }

        .square {
            width: 30px;
            height: 30px;
            background: linear-gradient(to bottom, #e1a18d, rgb(195, 221, 237));
            border: none;
            position: absolute;
            top: 80px;
            left: -3px;
        }

        .tube2 {
            position: absolute;
            width: 5px;
            height: 52px;
            background: linear-gradient(to bottom, rgb(195, 221, 237), #869cc7);
            left: 10px;
            top: 110px;
            border: none;
            border-bottom-left-radius: 2.5px;
        }

        .tube-return {
            position: absolute;
            width: 50px;
            height: 4px;
            border: none;
            border-radius: 2px;
        }

        .lower {
            border-top-left-radius: 5px;
            left: 10px;
            top: 160px;
            z-index: -2;
            background-color: #869cc7;
        }

        .upper {
            left: 10px;
            top: 5px;
            background-color: #e48466;
        }

        .flywheel {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #7f8c8d;
            background-color: #f9e79f;
        }

        .flywheel.left {
            left: 50%;
            transform: translate(-100%, 50%);
            bottom: 220px;
        }

        .flywheel.right {
            left: 50%;
            transform: translate(0%, 50%);
            bottom: 220px;
        }

        .inner-circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: yellow;
            border: 1px solid #7f8c8d;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hexagon {
            position: relative;

            left: 41px;
            z-index: 2;
            animation: moveUpDown 2s infinite alternate;
            transform-origin: center;
            bottom: 70px;
        }
        @keyframes moveUpDown {
            0% { transform: translateY(0px); }

            100% { transform: translateY(80px); }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="cylinder">
        <div class="oval"></div>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <div class="rectangle2"></div>
    </div>

    <div class="grad">
        <div class="tube-return upper"></div>
        <div class="tube"></div>
        <div class="square"></div>
        <div class="tube2"></div>
        <div class="tube-return lower"></div>
    </div>

    <div class="rod"></div>
<div class="rod"></div>
<svg class= "hexagon" width="200" height="300">
    <polygon
        fill="none"
        stroke="black"
        points="35,175 50,100 70,100 85,175 70,250 50,250">
        <animate
            attributeName="points"
            dur="2s"
            repeatCount="indefinite"
            calcMode="linear"
            values="35,125 50,200 70,200 85,125 70,50 50,50;
                   10,100 50,150 70,150 110,100 70,50 50,50;
                   -15,75 50,100 70,100 135,75 70,50 50,50;
                   10,100 50,150 70,150 110,100 70,50 50,50;
                   35,125 50,200 70,200 85,125 70,50 50,50"/>
    </polygon>
</svg>
<div class="flywheel left">
    <div class="inner-circle"></div>
</div>
<div class="flywheel right">
    <div class="inner-circle"></div>
</div>
<div class="flywheel left">
    <div class="inner-circle"></div>
</div>
<div class="flywheel right">
    <div class="inner-circle"></div>
</div>
    <div class="flywheel left">
        <div class="inner-circle"></div>
    </div>
    <div class="flywheel right">
        <div class="inner-circle"></div>
    </div>
</div>
</body>
</html>